# gtiv-android

./: Makefile_github  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gtiv.keystore
app/src/debug/java/: Debug.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/: dbconfig.xml
app/src/main/cpp/: CMakeLists.txt  dqd2022.cpp
app/src/main/java/com/dqd2022/: Config.kt  DownloadApkActivity.java  MainActivity.java  MainApplication.java  TestActivity.java  testkt.kt
app/src/main/java/com/dqd2022/api/: API.kt  ApiClient.kt  Base.java  ImbizApi.java  LiveApi.java  RetrofitBuilder.java  RetrofitClient.kt  UsersApi.java  VideosApi.java
app/src/main/java/com/dqd2022/conn/: BruteForceCoding.java  ConnClient.java  HandleMessage.kt  ReciveMessage.java  SocketBlockingThread.java
app/src/main/java/com/dqd2022/constant/: AppendMessageType.java  BroadCastKey.java  CachePath.java  CallAction.java  CallType.java  ChatType.java  ChattingEvtType.java  CommonConstants.java  FragmentKey.java  Language.java  MMKVkey.java  MessageType.java  RoomMemberRole.kt  WebrtcSocketIoEvent.java
app/src/main/java/com/dqd2022/dto/: AppApiDto.java  CommonResDto.java  (+12 more)
app/src/main/java/kit/: AppKit.java  ArrayKit.java  AudioMediaPlayer.java  CommonKit.java  CryptoKit.java  EchoKit.java  FileKit.java  HttpKit.java  ImageKit.java  LogKit.java  MathKit.java  MmkvKit.java  NetworkKit.java  NumberKit.java  PermissKit.java  SoftKeyBoardListener.java  StringKit.java  StyleKit.java  TimeKit.java  VibrateKit.java  VideoKit.java  VoiceMediaRecorder.java  funcs.java
app/src/main/java/kit/StatusBar/: OSUtils.java  StatusBarKit.java  SystemBarTintManager.java
app/src/main/java/kit/glide/: GlideCircleBorderTransform.java
app/src/main/java/kit/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
app/src/main/java/kit/video/: PlayerHolder.java
app/src/main/java/litepal/: FluentQuery.java  LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java  LitePal_kt  Operator.java
app/src/main/java/litepal/annotation/: Column.java  Encrypt.java
app/src/main/java/litepal/crud/: AssociationsAnalyzer.java  DataHandler.java  DeleteHandler.java  DynamicExecutor.java  LitePalSupport.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
app/src/main/java/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  LitePalSupportException.java  ParseConfigurationFileException.java
app/src/main/java/litepal/extension/: FluentQuery.kt  LitePal_kt
app/src/main/java/litepal/model/: Table_Schema.java
app/src/main/java/litepal/parser/: LitePalAttr.java  LitePalConfig.java  LitePalContentHandler.java  LitePalParser.java
app/src/main/java/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
app/src/main/java/litepal/util/: BaseUtility.java  Const.java  DBUtility.java  LitePalLog.java  SharedUtil.java
app/src/main/java/override/: RnRecyclerView.java  XLinearLayoutManager.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_in_fragment.xml  slide_left_out.xml  slide_left_out_fragment.xml  slide_right_in.xml  slide_right_in_fragment.xml  slide_right_out.xml
app/src/main/res/color/: bottom_menu_font.xml  hyperlink_master.xml  radio_button.xml  radio_button_selected_disabled.xml  switch_block_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_4dp_brand.xml  bg_4dp_local.xml  bg_badge.xml  bg_bottom_shadow.xml  bg_call_nickname.xml  bg_chat_action_item.xml  bg_chat_input.xml  bg_chat_item.xml  bg_chat_msg_action_bar.xml  bg_contacts_button.xml  bg_full_screen_play.xml  bg_fullscreen_play_title.xml  bg_live_list_item_follow.xml  bg_live_list_item_followed.xml  bg_live_list_item_play.xml  bg_live_listitem_state1.xml  bg_live_listitem_state2.xml  bg_live_listitem_top.xml  bg_mine_top_button.xml  bg_user_home_back.xml  bg_user_home_follow_btn.xml  bg_user_home_sendmsg_btn.xml  bg_user_home_support.xml  bg_voice_recording.xml  border_bottom.xml  bottom_menu_live_selector.xml  bottom_menu_message_selector.xml  bottom_menu_mine_selector.xml  bottom_menu_video_selector.xml  btn_in_header_right.xml  btn_long_circular.xml  button_hollow_brand_primary.xml  edittext_bottom_border.xml  message_audio_bg.xml  message_text_bg.xml  message_text_mine_bg.xml  overlay_window_shap.xml  video_seekbar_block.xml  video_seekbar_track.xml
app/src/main/res/layout/: add_friend_fragment.xml  badge.xml  bottom_menu_message_fragment.xml  bottom_menu_mine_fragment.xml  chatting_activity.xml  chatting_assets_view_fragment.xml  common_empty_data.xml  common_header.xml  common_loading.xml  contacts_item.xml  contacts_selector_item.xml  cpt_divider.xml  cpt_talkbar_top_divider.xml  fragment_blank.xml  fragment_container_activity.xml  im_add_friend_fragment.xml  im_chatlist_fragment.xml  im_chatlist_item.xml  im_contacts_fragment.xml  im_friend_manage_fragment.xml  im_more_room_member_fragment.xml  im_notice_list_fragment.xml  im_room_invete_member_fragment.xml  im_room_list_fragment.xml  im_room_manage_member_item.xml  im_room_member_manage_fragment.xml  im_search_list_fragment.xml  live_detail_activity.xml  live_list_fragment.xml  live_list_item.xml  login_activity.xml  login_fragment.xml  main_activity.xml  message_item_photo_left.xml  message_item_photo_right.xml  message_item_repeal.xml  message_item_system.xml  message_item_text_left.xml  message_item_text_right.xml  message_item_video_left.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+258 files in other folders)
